spring.jms.template.default-destination=email.queue
spring.activemq.packages.trusted=ro.bulimac.vlad.queueexample.model
spring.activemq.broker-url=broker-url
spring.activemq.user=dummyUsername
spring.activemq.password=dummyPassword
spring.jms.listener.acknowledge-mode=client
spring.activemq.pool.enabled=true
spring.activemq.pool.use-anonymous-producers=false

app.queue-name=email.queue